<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Index.cshtml" />
    <Content Remove="Areas\Flights\Views\flight\show11.cshtml" />
    <Content Remove="wwwroot\css\animate.css" />
    <Content Remove="wwwroot\css\baguetteBox.min.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap-select.css" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\bootstrap.css.map" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\calendar.css" />
    <Content Remove="wwwroot\css\calendar.min.css" />
    <Content Remove="wwwroot\css\color_2.css" />
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\css\flaticon.css" />
    <Content Remove="wwwroot\css\font-awesome.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\jquery.fancybox.css" />
    <Content Remove="wwwroot\css\jquery.fancybox.min.css" />
    <Content Remove="wwwroot\css\owl.carousel.css" />
    <Content Remove="wwwroot\css\perfect-scrollbar.css" />
    <Content Remove="wwwroot\css\responsive.css" />
    <Content Remove="wwwroot\css\semantic.min.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\js\analyser.js" />
    <Content Remove="wwwroot\js\animate.js" />
    <Content Remove="wwwroot\js\bootstrap-select.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\bootstrap.js.map" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\js\calendar.js" />
    <Content Remove="wwwroot\js\calendar.min.js" />
    <Content Remove="wwwroot\js\Chart.bundle.js" />
    <Content Remove="wwwroot\js\Chart.bundle.min.js" />
    <Content Remove="wwwroot\js\Chart.js" />
    <Content Remove="wwwroot\js\Chart.min.js" />
    <Content Remove="wwwroot\js\chart_custom_style1.js" />
    <Content Remove="wwwroot\js\chart_custom_style2.js" />
    <Content Remove="wwwroot\js\custom.js" />
    <Content Remove="wwwroot\js\custom_chart.js" />
    <Content Remove="wwwroot\js\jquery-3.3.1.min.js" />
    <Content Remove="wwwroot\js\jquery.fancybox.js" />
    <Content Remove="wwwroot\js\jquery.fancybox.min.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\owl.carousel.js" />
    <Content Remove="wwwroot\js\perfect-scrollbar.min.js" />
    <Content Remove="wwwroot\js\popper.min.js" />
    <Content Remove="wwwroot\js\semantic.min.js" />
    <Content Remove="wwwroot\js\settings.html" />
    <Content Remove="wwwroot\js\utils.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="DnsClient" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.Specification.Tests" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Stripe.net" Version="39.103.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Flights\Data\" />
    <Folder Include="Areas\Flights\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Home\Index1.cshtml" />
    <None Include="Areas\Flights\Views\flight\show11.cshtml" />
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\baguetteBox.min.css" />
    <None Include="wwwroot\css\bootstrap-grid.css" />
    <None Include="wwwroot\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.css" />
    <None Include="wwwroot\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap-select.css" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\calendar.css" />
    <None Include="wwwroot\css\calendar.min.css" />
    <None Include="wwwroot\css\color_2.css" />
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\flaticon.css" />
    <None Include="wwwroot\css\font-awesome.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\jquery.fancybox.css" />
    <None Include="wwwroot\css\jquery.fancybox.min.css" />
    <None Include="wwwroot\css\owl.carousel.css" />
    <None Include="wwwroot\css\perfect-scrollbar.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\semantic.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\flaticon.css" />
    <None Include="wwwroot\fonts\Flaticon.eot" />
    <None Include="wwwroot\fonts\flaticon.html" />
    <None Include="wwwroot\fonts\Flaticon.svg" />
    <None Include="wwwroot\fonts\Flaticon.ttf" />
    <None Include="wwwroot\fonts\Flaticon.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\_flaticon.scss" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\images\landing_page\stack-of-three-black-hot-stones-spa-salon-vector-16122479.jpg" />
    <None Include="wwwroot\images\layout_img\.DS_Store" />
    <None Include="wwwroot\images\layout_img\american-express.png" />
    <None Include="wwwroot\images\layout_img\bg1.png" />
    <None Include="wwwroot\images\layout_img\error.png" />
    <None Include="wwwroot\images\layout_img\g1.jpg" />
    <None Include="wwwroot\images\layout_img\g10.jpg" />
    <None Include="wwwroot\images\layout_img\g11.jpg" />
    <None Include="wwwroot\images\layout_img\g12.jpg" />
    <None Include="wwwroot\images\layout_img\g13.jpg" />
    <None Include="wwwroot\images\layout_img\g14.jpg" />
    <None Include="wwwroot\images\layout_img\g15.jpg" />
    <None Include="wwwroot\images\layout_img\g16.jpg" />
    <None Include="wwwroot\images\layout_img\g2.jpg" />
    <None Include="wwwroot\images\layout_img\g3.jpg" />
    <None Include="wwwroot\images\layout_img\g4.jpg" />
    <None Include="wwwroot\images\layout_img\g5.jpg" />
    <None Include="wwwroot\images\layout_img\g6.jpg" />
    <None Include="wwwroot\images\layout_img\g7.jpg" />
    <None Include="wwwroot\images\layout_img\g8.jpg" />
    <None Include="wwwroot\images\layout_img\g9.jpg" />
    <None Include="wwwroot\images\layout_img\login_image.jpg" />
    <None Include="wwwroot\images\layout_img\map_icon.png" />
    <None Include="wwwroot\images\layout_img\mastercard.png" />
    <None Include="wwwroot\images\layout_img\msg1.png" />
    <None Include="wwwroot\images\layout_img\msg2.png" />
    <None Include="wwwroot\images\layout_img\msg3.png" />
    <None Include="wwwroot\images\layout_img\msg4.png" />
    <None Include="wwwroot\images\layout_img\msg5.png" />
    <None Include="wwwroot\images\layout_img\pattern.png" />
    <None Include="wwwroot\images\layout_img\pattern_h.png" />
    <None Include="wwwroot\images\layout_img\paypal.png" />
    <None Include="wwwroot\images\layout_img\user_img.jpg" />
    <None Include="wwwroot\images\layout_img\visa.png" />
    <None Include="wwwroot\images\logo\logo.png" />
    <None Include="wwwroot\images\logo\logo_black.png" />
    <None Include="wwwroot\images\logo\logo_icon.png" />
    <None Include="wwwroot\js\analyser.js" />
    <None Include="wwwroot\js\animate.js" />
    <None Include="wwwroot\js\bootstrap-select.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js.map" />
    <None Include="wwwroot\js\calendar.js" />
    <None Include="wwwroot\js\calendar.min.js" />
    <None Include="wwwroot\js\Chart.bundle.js" />
    <None Include="wwwroot\js\Chart.bundle.min.js" />
    <None Include="wwwroot\js\Chart.js" />
    <None Include="wwwroot\js\Chart.min.js" />
    <None Include="wwwroot\js\chart_custom_style1.js" />
    <None Include="wwwroot\js\chart_custom_style2.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\custom_chart.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery.fancybox.js" />
    <None Include="wwwroot\js\jquery.fancybox.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\owl.carousel.js" />
    <None Include="wwwroot\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\semantic.min.js" />
    <None Include="wwwroot\js\settings.html" />
    <None Include="wwwroot\js\utils.js" />
    <None Include="wwwroot\modules\.DS_Store" />
    <None Include="wwwroot\modules\zingchart-3d.min.js" />
    <None Include="wwwroot\modules\zingchart-animation.min.js" />
    <None Include="wwwroot\modules\zingchart-api-annotations.min.js" />
    <None Include="wwwroot\modules\zingchart-api-rules.min.js" />
    <None Include="wwwroot\modules\zingchart-api.min.js" />
    <None Include="wwwroot\modules\zingchart-area.min.js" />
    <None Include="wwwroot\modules\zingchart-area3d.min.js" />
    <None Include="wwwroot\modules\zingchart-boxplot.min.js" />
    <None Include="wwwroot\modules\zingchart-bubble.min.js" />
    <None Include="wwwroot\modules\zingchart-bubblepie.min.js" />
    <None Include="wwwroot\modules\zingchart-calendar.min.js" />
    <None Include="wwwroot\modules\zingchart-chord.min.js" />
    <None Include="wwwroot\modules\zingchart-core.min.js" />
    <None Include="wwwroot\modules\zingchart-csv.min.js" />
    <None Include="wwwroot\modules\zingchart-debug.min.js" />
    <None Include="wwwroot\modules\zingchart-dragging.min.js" />
    <None Include="wwwroot\modules\zingchart-errorbars.min.js" />
    <None Include="wwwroot\modules\zingchart-export.min.js" />
    <None Include="wwwroot\modules\zingchart-gauge.min.js" />
    <None Include="wwwroot\modules\zingchart-grid.min.js" />
    <None Include="wwwroot\modules\zingchart-guide.min.js" />
    <None Include="wwwroot\modules\zingchart-hbar.min.js" />
    <None Include="wwwroot\modules\zingchart-hbar3d.min.js" />
    <None Include="wwwroot\modules\zingchart-hbubble.min.js" />
    <None Include="wwwroot\modules\zingchart-hbullet.min.js" />
    <None Include="wwwroot\modules\zingchart-hfunnel.min.js" />
    <None Include="wwwroot\modules\zingchart-history.min.js" />
    <None Include="wwwroot\modules\zingchart-hscatter.min.js" />
    <None Include="wwwroot\modules\zingchart-legend.min.js" />
    <None Include="wwwroot\modules\zingchart-line.min.js" />
    <None Include="wwwroot\modules\zingchart-line3d.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-afg.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-ago.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-alb.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-and.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-are.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-arg.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-arm.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-aus.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-aut.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-aze.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-bdi.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-bel.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-ben.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-bfa.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-bgr.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-bih.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-blr.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-bol.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-bra.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-brn.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-btn.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-bwa.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-caf.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-can.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-che.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-chl.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-chn.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-civ.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-cmr.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-cod.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-cog.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-col.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-cri.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-cub.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-cyp.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-cze.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-deu.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-dnk.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-ecu.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-egy.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-esp.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-espL2.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-est.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-eth.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-fin.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-fra.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-fraL2.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-gab.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-gbr.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-gbrL2.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-geojson.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-gha.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-gmb.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-gnb.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-grc.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-gtm.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-guf.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-guy.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-hrv.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-hun.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-ind.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-irl.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-irn.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-isl.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-isr.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-ita.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-jpn.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-kaz.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-ken.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-kor.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-kwt.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-lao.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-lbr.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-lie.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-ltu.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-lux.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-lva.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-mda.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-mex.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-mkd.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-mne.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-moz.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-nam.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-ncl.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-nga.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-nld.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-nor.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-nzl.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-omn.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-pak.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-pan.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-per.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-phl.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-png.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-pol.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-prt.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-qat.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-rou.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-rus.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-rwa.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-sen.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-slv.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-srb.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-sur.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-svk.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-svn.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-swe.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-tha.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-tjk.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-topojson.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-tun.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-tur.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-twn.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-uga.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-ukr.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-ury.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ak.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_al.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ar.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_az.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ca.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_co.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ct.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_dc.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_de.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_fl.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ga.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_hi.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ia.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_id.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_il.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_in.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ks.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ky.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_la.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ma.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_md.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_me.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_mi.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_mn.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_mo.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ms.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_mt.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_nc.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_nd.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ne.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_nh.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_nj.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_nm.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_nv.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ny.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_oh.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ok.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_or.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_pa.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ri.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_sc.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_sd.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_tn.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_tx.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ut.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_va.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_vt.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_wa.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_wi.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_wv.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_wy.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-uzb.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-ven.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-vnm.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-world-continents.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-world-countries.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-yem.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-zaf.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-zmb.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-zwe.min.js" />
    <None Include="wwwroot\modules\zingchart-maps.min.js" />
    <None Include="wwwroot\modules\zingchart-navpie.min.js" />
    <None Include="wwwroot\modules\zingchart-nestedpie.min.js" />
    <None Include="wwwroot\modules\zingchart-objects.min.js" />
    <None Include="wwwroot\modules\zingchart-pareto.min.js" />
    <None Include="wwwroot\modules\zingchart-patterns.min.js" />
    <None Include="wwwroot\modules\zingchart-piano.min.js" />
    <None Include="wwwroot\modules\zingchart-pie.min.js" />
    <None Include="wwwroot\modules\zingchart-pie3d.min.js" />
    <None Include="wwwroot\modules\zingchart-populationpyramid.min.js" />
    <None Include="wwwroot\modules\zingchart-preview.min.js" />
    <None Include="wwwroot\modules\zingchart-r.min.js" />
    <None Include="wwwroot\modules\zingchart-radar.min.js" />
    <None Include="wwwroot\modules\zingchart-range.min.js" />
    <None Include="wwwroot\modules\zingchart-rankflow.min.js" />
    <None Include="wwwroot\modules\zingchart-refresh.min.js" />
    <None Include="wwwroot\modules\zingchart-scalemarkers.min.js" />
    <None Include="wwwroot\modules\zingchart-scatter.min.js" />
    <None Include="wwwroot\modules\zingchart-scroll.min.js" />
    <None Include="wwwroot\modules\zingchart-selection-tool.min.js" />
    <None Include="wwwroot\modules\zingchart-selection.min.js" />
    <None Include="wwwroot\modules\zingchart-stock.min.js" />
    <None Include="wwwroot\modules\zingchart-stream.min.js" />
    <None Include="wwwroot\modules\zingchart-svg-simple-selection.min.js" />
    <None Include="wwwroot\modules\zingchart-toolbar3d.min.js" />
    <None Include="wwwroot\modules\zingchart-tooltip.min.js" />
    <None Include="wwwroot\modules\zingchart-treemap.min.js" />
    <None Include="wwwroot\modules\zingchart-varea.min.js" />
    <None Include="wwwroot\modules\zingchart-vbar.min.js" />
    <None Include="wwwroot\modules\zingchart-vbar3d.min.js" />
    <None Include="wwwroot\modules\zingchart-vbullet.min.js" />
    <None Include="wwwroot\modules\zingchart-venn.min.js" />
    <None Include="wwwroot\modules\zingchart-vfunnel.min.js" />
    <None Include="wwwroot\modules\zingchart-vline.min.js" />
    <None Include="wwwroot\modules\zingchart-waterfall.min.js" />
    <None Include="wwwroot\modules\zingchart-wordcloud.min.js" />
    <None Include="wwwroot\modules\zingchart-xy.min.js" />
    <None Include="wwwroot\modules\zingchart-yx.min.js" />
    <None Include="wwwroot\modules\zingchart-zoom.min.js" />
  </ItemGroup>

</Project>
