# Flights-Reservation

./: flights.sln
flights/: Program.cs  appsettings.json  bundleconfig.json  efpt.config.json  flights.csproj
flights/Areas/Admin/Controllers/: AdminController.cs  AirlineController.cs  AirplaneController.cs  FlightsController.cs  HomeController.cs  TicketsController.cs
flights/Areas/Admin/Models/: ProjectRole.cs
flights/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
flights/Areas/Admin/Views/Admin/: Create.cshtml
flights/Areas/Admin/Views/Airline/: Create.cshtml  DeatailsTableAirline.cshtml  Details.cshtml  Update.cshtml
flights/Areas/Admin/Views/Airplane/: Create.cshtml  DeatailsTableAirplane.cshtml  Details.cshtml  Update.cshtml
flights/Areas/Admin/Views/Flights/: Create.cshtml  DeatailsTable.cshtml  Details.cshtml  Update.cshtml
flights/Areas/Admin/Views/Home/: Index1.cshtml  Index2.cshtml  create.cshtml  tables.cshtml
flights/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
flights/Areas/Admin/Views/Tickets/: Create.cshtml  DeatailsTableTicket.cshtml  Details.cshtml  Update.cshtml
flights/Areas/Flights/Controllers/: PaymentController.cs  flightController.cs
flights/Areas/Flights/Views/Shared/: _LayoutFlight.cshtml  _LoginPartial.cshtml
flights/Areas/Flights/Views/flight/: About.cshtml  Booking.cshtml  Cancel.cshtml  ConfirmBooking.cshtml  Contact.cshtml  Gallery.cshtml  Info.cshtml  Search.cshtml  ShowCountries.cshtml  Ticket.cshtml  show.cshtml  show11.cshtml
flights/Areas/Identity/Data/: Emailhelper.cs  flightsContext.cs  flightsUser.cs
flights/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
flights/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
flights/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
flights/Context/: FlightsystemdbContext.cs
flights/Controllers/: ErrorController.cs  HomeController.cs
flights/Entity/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  ProjectRole.cs  airline.cs  airplane.cs  country.cs  flight.cs  ticket.cs  visitor.cs
flights/Migrations/: 20220323143103_n.Designer.cs  20220323143103_n.cs  20220323143229_a.Designer.cs  20220323143229_a.cs  20220325231402_addproperty.Designer.cs  20220325231402_addproperty.cs  20220325233308_addproperty1.Designer.cs  20220325233308_addproperty1.cs  flightsContextModelSnapshot.cs
flights/Models/: ErrorViewModel.cs
flights/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
flights/Services/: AirlineRepoService.cs  AirplaneRepoService.cs  CountryRepoService.cs  FlightRepoService.cs  IAirlineRepositary.cs  IAirplaneRepositary.cs  ICountryRepositary.cs  IFlightRepositary.cs  ITicketRepositary.cs  IUserRepositary.cs  TicketRepoService.cs  UserRepoService.cs
flights/Views/: _ViewImports.cshtml
flights/Views/Error/: ErrorNotFound.cshtml  ErrorNotHandle.cshtml
flights/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
flights/wwwroot/ErrorNotFound/css/: style.css
flights/wwwroot/ErrorNotHandle/: StyleSheet.css
flights/wwwroot/css/: StyleSheet.css  Styleticket.css  style.css
flights/wwwroot/cssflight/: style.css
flights/wwwroot/js/: jquery.fancybox.min.js
flights/wwwroot/js/min/: Allscript.min.js  allscripts.js
